VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YXZkd3hjcW1kcXJuY2hkcGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjM5MzcsImV4cCI6MjA2NDY5OTkzN30.uvEI0G7fq1M176BvkUzghA1U_lizyHVMKdhlxau4cpw
VITE_SUPABASE_URL=https://xzavdwxcqmdqrnchdphm.supabase.co
