VITE_SUPABASE_URL=https://ffqmfndleuwmormiecmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcW1mbmRsZXV3bW9ybWllY21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTEyNzgsImV4cCI6MjA2NzI4NzI3OH0.f63R-SxfsqEs0fYiPkflTTDn9gvoTy9Frg0VRt6QDCU
PORT=3001